<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
       body{
           display: flex;
           position: relative;
           margin:0;
           padding:0;
           height: 100%;
           overflow: hidden;      
       }
   /*     #menu{
    position:fixed;
    
    left:0;
    top:0;
    bottom:0;
    width:200px;
    color:black;
    background-color: blue;
    }*/
           #menu{
              width: 100px;
              height: 100%;
              background-color: blue;
           }
        .r{
             position: fixed;
             left: 20px;
        }
        .two {
             background-color: red;
             height: 100%;
             flex-basis: 250px;
        }
        .three {
              background-color: pink;
              height: 100%;
              flex-grow: 1;
        }
       
    
    </style>
</head>
<body>
   <div id="menu">
       one
    </div>
   <div class="two">two</div>
    <div class="three">
      <div class="top">top</div>
      <div class="middle">middle</div>
    </div>
<select name="" id="">
          <optgroup label="电器">
         <option value="blue">blue</option>
         <option value="yellow">yellow</option>
         </optgrounp>
         <optgroup label="家用">
         <option value="blue">blue</option>
         <option value="yellow">yellow</option>
         </optgrounp>
    </select>
</body>
</html> -->
